\begin{theindex}

  \item {addToOutputTotal}
    \subitem {ss.shell.utils.Logs}, 15

  \indexspace

  \item {BuiltInProcess}
    \subitem {ss.shell.BuiltInProcess}, 5, 6

  \indexspace

  \item {changePassword}
    \subitem {ss.shell.utils.Filesystem}, 12
  \item {changeUserType}
    \subitem {ss.shell.utils.Filesystem}, 12

  \indexspace

  \item {deleteUser}
    \subitem {ss.shell.utils.Filesystem}, 13

  \indexspace

  \item {Filesystem}
    \subitem {ss.shell.utils.Filesystem}, 11, 12

  \indexspace

  \item {getCWD}
    \subitem {ss.shell.BuiltInProcess}, 6
    \subitem {ss.shell.Shell}, 20
  \item {getDirsInUserDir}
    \subitem {ss.shell.utils.Filesystem}, 13
  \item {getDoExit}
    \subitem {ss.shell.Shell}, 21
  \item {getIsLoggedIn}
    \subitem {ss.shell.BuiltInProcess}, 6
    \subitem {ss.shell.Shell}, 21
  \item {getLogsOutput}
    \subitem {ss.shell.BuiltInProcess}, 7
  \item {getOutput}
    \subitem {ss.shell.Shell}, 21
  \item {getOutputTotal}
    \subitem {ss.shell.utils.Logs}, 16
  \item {getPassword}
    \subitem {ss.shell.utils.Filesystem}, 13
  \item {getUsername}
    \subitem {ss.shell.BuiltInProcess}, 7
    \subitem {ss.shell.Shell}, 21
  \item {getUserType}
    \subitem {ss.shell.BuiltInProcess}, 7
    \subitem {ss.shell.Shell}, 21
    \subitem {ss.shell.utils.Filesystem}, 13

  \indexspace

  \item {hasDirectory}
    \subitem {ss.shell.utils.Filesystem}, 13

  \indexspace

  \item {isBuiltIn}
    \subitem {ss.shell.utils.BuiltIns}, 8
  \item {isProcessBuilder}
    \subitem {ss.shell.utils.BuiltIns}, 9

  \indexspace

  \item {login}
    \subitem {ss.shell.utils.Filesystem}, 14
  \item {logToFile}
    \subitem {ss.shell.utils.Logs}, 16

  \indexspace

  \item {outputInfo}
    \subitem {ss.shell.utils.Logs}, 16
  \item {outputPrompt}
    \subitem {ss.shell.utils.Logs}, 17
  \item {outputShort}
    \subitem {ss.shell.utils.Logs}, 17

  \indexspace

  \item {print}
    \subitem {ss.shell.utils.Logs}, 17
  \item {printLine}
    \subitem {ss.shell.utils.Logs}, 19
  \item {prompt}
    \subitem {ss.shell.Shell}, 22

  \indexspace

  \item {Shell}
    \subitem {ss.shell.Shell}, 20
  \item {ss.shell.BuiltInProcess}, 5
    \subitem {BuiltInProcess}, 5, 6
    \subitem {getCWD}, 6
    \subitem {getIsLoggedIn}, 6
    \subitem {getLogsOutput}, 7
    \subitem {getUsername}, 7
    \subitem {getUserType}, 7
  \item {ss.shell.client.ClientApplication}, 9
  \item {ss.shell.client.ClientApplicationController}, 10
  \item {ss.shell.server.ShellServer}, 22
  \item {ss.shell.Shell}, 19
    \subitem {getCWD}, 20
    \subitem {getDoExit}, 21
    \subitem {getIsLoggedIn}, 21
    \subitem {getOutput}, 21
    \subitem {getUsername}, 21
    \subitem {getUserType}, 21
    \subitem {prompt}, 22
    \subitem {Shell}, 20
  \item {ss.shell.utils.BuiltIns}, 8
    \subitem {isBuiltIn}, 8
    \subitem {isProcessBuilder}, 9
  \item {ss.shell.utils.BuiltIns.ShellType}, 23
  \item {ss.shell.utils.BuiltIns.UserTypes}, 24
  \item {ss.shell.utils.Filesystem}, 11
    \subitem {changePassword}, 12
    \subitem {changeUserType}, 12
    \subitem {deleteUser}, 13
    \subitem {Filesystem}, 11, 12
    \subitem {getDirsInUserDir}, 13
    \subitem {getPassword}, 13
    \subitem {getUserType}, 13
    \subitem {hasDirectory}, 13
    \subitem {login}, 14
  \item {ss.shell.utils.Logs}, 15
    \subitem {addToOutputTotal}, 15
    \subitem {getOutputTotal}, 16
    \subitem {logToFile}, 16
    \subitem {outputInfo}, 16
    \subitem {outputPrompt}, 17
    \subitem {outputShort}, 17
    \subitem {print}, 17
    \subitem {printLine}, 19
  \item {ss.shell.utils.Logs.LogLevel}, 14
  \item {ss.shell.utils.Logs.Store}, 23

\end{theindex}
